#🔹 Задание 2: Обработать неправильный ввод
#🔹 Напиши код, который запрашивает число у пользователя и обрабатывает ValueError, если введено не число.

try:
    num = int(input("Введите число: "))
    print(f"Вы ввели {num}")
except ValueError:
    print("Ошибка: необходимо ввести число.")
