#🔹 Задание 4: Проверить индекс списка
#🔹 Напиши программу, которая пытается получить элемент списка по индексу и обрабатывает IndexError, если индекс выходит за границы.

numbers = [10, 20, 30]

try:
    print(numbers[5])  # Ошибка IndexError
except IndexError:
    print("Ошибка: индекс выходит за границы списка!")
