#🔹 Задание 3: Проверить существование ключа в словаре
#🔹 У тебя есть словарь users = {"admin": "password123"}. Напиши код, который безопасно получает пароль пользователя, обрабатывая KeyError, если пользователя нет.

users = {"admin": "password123"}

try:
    print(users["user"])  # Ошибка KeyError
except KeyError:
    print("Ошибка: такого пользователя нет!")
